main{
    min-height: 500px;
    background: black;
}

#section-banner{
    min-height: 500px;
    background: rgb(105, 5, 5);
    
}

#section-banner img{
    height: 500px;
    background: rgb(105, 5, 5);
}

h2{
    text-align: center;
    font-size: 30px;
    margin-top: auto;
    color: antiquewhite;
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
    background: rgb(105, 5, 5);
  }
  
  mat-grid-list{
    margin: 0px 0px;
  }

  mat-grid-tile{
    padding: 2px;
    border-radius: 30px;
}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions{
    display: flex;
    justify-content: space-around;
  }  

  mat-card-actions p{
    color: red;
    font-size: 30px;
  }

  mat-card img{
    height: 300px;
    width: 400px;
  }
  mat-card-actions button {
    color: red;
  }
  





